upstream flask {
    server 54.64.90.112:5000;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    root /home/ubuntu/WEB_SERVICE_ACHACHA/achacha_django/;

    location / {
        uwsgi_pass unix:///tmp/achacha.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/WEB_SERVICE_ACHACHA/achacha_django/static/;
    }

    location /flask/ {
        uwsgi_pass unix://tmp/uwsgi.sock;
        include uwsgi_params;
        proxy_pass http://flask;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
    }
}
